﻿{
	"data":
		{
			"Sending PDF":"Invio PDF",
			"Generating PDF":"Generazione PDF",
			"Saving Express Class":"Salvataggio Express Class",
			"Sign":"Firmare",
			"Signature":"Firmare",
			"Attachment":"Allegato",
			"Include Subordinates":"Includi subordinati",
			"Searching...":"Ricerca...",
			"Matching User Not Found":"L'utente inserito non corrisponde a quelli definiti a sistema",
			"User already added":"Utente già inserito",
			"Added User":"Utente aggiunto",
			"Incorrect format for QR Code":"Formato incorretto del QR Code",
			"(missing timestamp)":"(marca la marca temporale)",
			"Timestamp Expired!":"Marca temporale scaduta!",
			"Signature Required!":"Firma obbligatoria!",
			"Participant Mode":"Modalità partecipante",
			"Instructor Mode":"Modalità docente",
			"PIN incorrect. Please try again.":"PIN incorretto. Provare di nuovo.",
			"Please enter your instructor PIN to unlock":"Per favore inserire il PIN del docente per sbloccare",
			"Set a 4 digit PIN to unlock from instructor mode":"Definire un PIN di 4 caratteri per sbloccare",
			"Sign above":"Firma sopra",
			"No QR code detected.":"Nessuno codice QR Code identificato",
			"Unable to access video stream (please make sure you have a webcam enabled)":"Non è stato possibile accedere alla videocamera (assicurarsi di averla abilitata).",
			"You also have the option to scan QR codes.":"E' possibile inoltre utilizzare l'opzione di scansione del QR Code.",
			"Scan QR Code":"Scansiona il QR Code",
			"Date Completed":"Data completata",
			"Instructor":"Docente",
			"Signature Statement":"Dichiarazione di firma",
			"Full Name":"Cognome"
		}
}